<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .container1 {
            width: 100%;
            position: relative;
            height: 70vh;
            background-color: #2D1A41;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 2px solid white;

        }

        .bor {
            width: 100%;
            height: fit-content;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid white;
        }

        ul {

            display: flex;
            list-style: none;
            gap: 15px;
            font-size: 25px;
            color: aliceblue;
            margin: 15px;
        }

        .a {
            margin: 8px;
            color: aliceblue;
            font-size: 50px;
        }

        .ott {
            color: aliceblue;
            margin: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 15px;
        }

        #firstimg {
            margin-top: 20px;
            height: 45vh;
            width: 100%;
        }

        .explore {
            width: 100%;
            height: 60%;
            margin: 5px;
            display: flex;
            position: relative;
            justify-content: left;
            background-color: #EEE5F9;

        }

        .excont {
            width: 50%;
            height: 50%;
            font-size: 20px;
            margin-top: 10%;
        }

        #secondimg {
            width: 55%;
        }

        .mention {
            width: 100%;
            height: 60%;
            margin: 5px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: left;
        }

        .mencont {
            width: 50%;
            height: 50%;
            font-size: 20px;
            margin-top: 10%;
        }

        #thirdimg {
            width: 60%;
        }

        .stay {
            width: 100%;
            height: 60%;
            margin: 5px;
            display: flex;
            justify-content: left;
            background-color: #EEE5F9;

        }

        .staycont {
            width: 50%;
            height: 50%;
            font-size: 20px;
            margin-top: 10%;
        }

        #fourthimg {
            width: 55%;
        }

        .about {
            height: 40%;
            width: 100%;
            display: flex;
            position: relative;
            flex-direction: column;
        }

        .abcont {
            margin: 30px;
            width: 80%;
            font-size: 20px;
        }

        .container2 {
            height: 40vh;
            width: 100%;
            background-color: #2D1A41;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont2con {
           color: aliceblue;
        }
     form{
        width: 100%;
        height: 45%;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
     }
     .inp{
       
        display: flex;
        flex-direction: column;
        width: 20%;
     }
     #get{
        margin-left: 20px;
     }
     button{
        height: 30px;
        width: 70px;
        margin-top: 10px;
        margin-left: 95px;
        background-color: #9140E5;
        color: aliceblue;
        border: none;
     }
     footer{
        border-top: 2px solid black;
        height: 15%;
        width: 100%;
        position: relative;
        /* display: flex; */
        margin: 10px;
        
     }
     .icon{
       margin-right: 10px;
        /* width: 40%; */
        display: flex;
        justify-content: end;
        /* justify-content: space-between; */
        gap: 10px;
     }
    </style>
</head>

<body>
    <div>

        <div class="container1">
            <div class="bor">
                <h2 class="a">OTT</h2>
                <header>
                    <nav>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </nav>
                </header>
            </div>

            <div class="ott">
                <h2>OTT - Streamlined Learning for Web</h2>
                <h2>Developers</h2>
                <h3>Unlock Your Coding Potential</h3>
                <img id="firstimg"
                    src="https://thumbs.dreamstime.com/b/web-development-coding-programming-internet-technology-business-concept-web-development-coding-programming-internet-technology-121903546.jpg?w=992"
                    alt="img1">
            </div>
        </div>
            <div class="explore">
                <img id="secondimg"
                    src="https://spectrum.ieee.org/media-library/two-people-sit-at-monitors-coding.jpg?id=31720455&width=1200&height=899"
                    alt="img2">
                <div class="excont">
                    <h2>First Of All</h2>
                    <h1>Explore the World Of Web Devlopment</h1>
                    <p>Discover a vast collection of educational content, tutorials, and coding resources tailored for
                        web developers. Enhance your skills and stay up-to-date with the latest trends in web
                        development.</p>
                </div>
            </div>
            <div class="mention">
                <img id="thirdimg"
                    src="https://coolwallpapers.me/th700/5225274-train-train-station-train-car-motion-blur-train-tracks-train-stop-platform-people-crowd-traveling-travel-station-motion-person-track-perspective-light-speed-tranport-transportation-png-images.jpg"
                    alt="img3">
                <div class="mencont">
                    <h2>Not to mention</h2>
                    <h1>Explore a World of Web Devlopment</h1>
                    <p>Discover a vast collection of educational content, tutorials, and coding resources tailored for
                        web developers. Enhance your skills and stay up-to-date with the latest trends in web
                        development</p>
                </div>
            </div>
            <div class="stay">
                <img id="fourthimg"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Kravas_vilciens_-_Bontrager_-_Panoramio.jpg/789px-Kravas_vilciens_-_Bontrager_-_Panoramio.jpg?20161023104339"
                    alt="img4">
                <div class="staycont">
                    <h2>And Let's Not Forget</h2>
                    <h1>Stay Ahead With OTT</h1>
                    <p>Experience the power of OTT streaming designed exclusively for web developers. Access a wide
                        range of educational materials, tutorials, and coding resources to fuel your growth and success.
                    </p>
                </div>
            </div>
            <div class="about">
                <div class="abcont">
                    <h1>About OTT</h1>
                    <p>OTT is a specialized Over-The-Top (OTT) streaming website tailored exclusively for web
                        developers. Our mission is to provide a seamless and user-friendly platform where developers can
                        access a vast array of educational content, tutorials, and coding resources. Stay ahead in the
                        ever-evolving world of web development with OTT.</p>
                </div>
            </div>
            <div class="container2">
                <div class="cont2con">
                    <h1>Unleash Up Your Coding Potential With OTT</h1>
                </div>
            </div>
            <form>
                <div class="inp">
                <h1 id="get">Get In Touch</h1>
                <label for="firstname">Name</label>
                <input type="text" name="firstname" id="firstname" placeholder="Your Name">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" placeholder="Your Last Name">
                <label for="email">Your Email</label>
                <input type="text" name="email" id="email" placeholder="Your email address">
                <label for="Message">Message</label>
                <textarea name="massage" id="Message" cols="20" rows="5" placeholder="massage"></textarea>
                <button>Submit</button>
            </div>
            </form>
            <footer>
                <h1>OTT</h1>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-meta" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 10.174c1.766 -2.784 3.315 -4.174 4.648 -4.174c2 0 3.263 2.213 4 5.217c.704 2.869 .5 6.783 -2 6.783c-1.114 0 -2.648 -1.565 -4.148 -3.652a27.627 27.627 0 0 1 -2.5 -4.174z" />
                        <path d="M12 10.174c-1.766 -2.784 -3.315 -4.174 -4.648 -4.174c-2 0 -3.263 2.213 -4 5.217c-.704 2.869 -.5 6.783 2 6.783c1.114 0 2.648 -1.565 4.148 -3.652c1 -1.391 1.833 -2.783 2.5 -4.174z" />
                      </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M16.5 7.5l0 .01" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" />
                  </svg>
                </div>
            </footer>
        
    </div>
</body>

</html>